import { storiesOf } from '@storybook/react-native';
import React from 'react';
import { Platform, View } from 'react-native';
import { SelectInput, SelectItem } from 'react-native-vulpes';

console.warn(SelectInput);

export default {
  title: 'Example/SelectInput',
  component: SelectInput,
  argTypes: {
    error: {
      description:
        'error message to be shown for the input, Null or empty if there is no error',
      control: 'text',
    },
    label: {
      description: 'label to be shown before the input',
      control: 'text',
    },
    placeholder: {
      description: 'placeholder text shown while no input is given',
      control: 'text',
    },
    labelStyle: {
      description: 'style for the label',
      control: 'object',
    },
    inputStyle: {
      description: 'style for the input field',
      control: 'object',
    },
    value: {
      description: 'value for the input text',
      control: 'string',
    },
    onChangeText: {
      description:
        'function that will be called when the field value is changed. It passes the resulting text as a parameter.',
      control: 'fn',
    },
  },
};

const TemplateSelectInput = ({ ...rest }) => (
  <SelectInput label={'Field label'} placeholder={'Placeholder'} {...rest}>
    <SelectItem label="Item 1" value="item_1" />
    <SelectItem label="Item 1" value="item_2" />
    <SelectItem label="Item 1" value="item_3" />
  </SelectInput>
);

export const Example = TemplateSelectInput;

Example.args = {
  error: undefined,
  label: 'Field label',
  placeholder: 'Placeholder',
  labelStyle: undefined,
  inputStyle: undefined,
  value: undefined,
  onChangeText: undefined,
};

if (Platform.OS === 'android') {
  const paddingContainer = { padding: 10 };
  const fillStories = storiesOf('Color', module).addDecorator((Story) => (
    <View style={paddingContainer}>
      <Story />
    </View>
  ));

  fillStories.add('SelectInput', TemplateSelectInput, Example.args);
}
